{
  "name": "chakra",
  "version": "0.1.0",
  "description": "Chakra - Electron App Installer with Encrypted Virtual Drive",
  "main": "./out/main/index.js",
  "author": "Nikhil V",
  "homepage": "https://github.com/NikhilVijayakumar/chakra",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev -- --no-sandbox",
    "build": "npm run typecheck && electron-vite build",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "generate:index": "node scripts/generate-index.cjs"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "astra": "github:NikhilVijayakumar/astra",
    "bcryptjs": "^3.0.3",
    "prana": "github:NikhilVijayakumar/prana",
    "react-router-dom": "^7.13.1",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "39.8.5",
    "electron-builder": "26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "jsdom": "^26.1.0",
    "vite": "^7.2.6",
    "@vitest/coverage-v8": "^4.1.0",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "@mui/material": "$@mui/material",
    "@mui/icons-material": "$@mui/icons-material",
    "@emotion/react": "$@emotion/react",
    "@emotion/styled": "$@emotion/styled"
  }
}